{
  "name": "awesome-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "daisyui": "^5.7.22",
    "framer-motion": "^13.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-helmet-async": "^3.0.0",
    "react-scroll": "^1.9.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^5.2.0",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
